# enable parallel execution
cucumber.execution.parallel.enabled=true
# identify a custom class that handle parallel execution strategy
cucumber.execution.parallel.config.strategy=custom
cucumber.execution.parallel.config.custom.class=com.honey.apiplayground.config.CustomParallelStrategy